all.deliveries.tab.caption=Wszystkie dostawy
menu.tab.caption=Menu
element.not.found=Nie znaleziono elementu.
error.page.label=Wyst¹pi³ b³¹d. Jesteœ w polu.
add.expense.tab.caption=Dodaj wydatek
all.expenses.tab.caption=Wszystkie wydatki
statistics.expenses.tab=Statystyki wydatków