all.deliveries.tab.caption=Wszystkie dostawy
menu.tab.caption=Menu
element.not.found=Nie znaleziono elementu.
error.page.label=Wyst¹pi³ b³¹d. Jesteœ w polu.
add.expense.tab.caption=Dodaj wydatek
all.expenses.tab.caption=Wszystkie wydatki
statistics.expenses.tab=Statystyki wydatków
id.column.caption=ID
qr.upload.caption=Za³aduj kod QR
search.button.caption=SZUKAJ
browse.images.button=Naciœnij aby wybraæ obraz
not.valid.qr=Obraz nie zawiera poprawnego kodu QR!
not.valid.qr.notification=Obraz nie zawiera kodu QR - mo¿e zrób wyraŸniejsze zdjêcie?
welcome.message=Welcome to Pickeri!
login.page.link=STRONA LOGOWANIA
input.label.id.or.qr=Podaj swoje ID lub zeskanuj kod QR aby sprawdziæ stan:
today.amount.of.packages.label=Iloœæ opakowañ dzisiaj: 
all.packages.sum.label=Suma wszystkich opakowañ: 
today.weight.label=Waga owoców dzisiaj [kg] : 
total.weight.label=Waga wszystkich owoców [kg] : 
weight.column.caption=WAGA
packages.column.caption=OPAKOWANIA
fruit.variety.name.column=ODMIANA
fruit.delivery.type.name.column=TYP
time.column=CZAS
could.not.open.file.notification=Nie mo¿na otworzyæ pliku
add.fruits.tab=Dodaj owoce
add.fruit.type.tab=Dodaj odmianê owocu
fruit.varieties.list.tab=Lista odmian
add.picker.tab=Dodaj pracownika
add.or.delete.fruit.tab=Dodaj / usuñ typ owocu
generate.pdf.tab=Generowanie PDF
warning.password.change.page=Uwaga! Ta strona przeznaczona jest do zmiany has³a!
actual.logged.username=Nazwa aktualnie zalogowanego u¿ytkownika: 
new.password.label=NOWE HAS£O 
save.new.password.button=ZAPISZ NOWE HAS£O
password.has.been.changed.notification=HAS£O ZOSTA£O ZMIENIONE 
add.payment.tab=Dodaj wyp³atê
payment.summary.tab=Podsumowanie wyp³at
ranking.tab=Ranking
remove.data.notification=Uwaga! Ta strona przeznaczona jest do usuwania danych!
remove.data.warning=UWAGA! UWA¯AJ, CO USUWASZ!
delete.all.employees.button=USUÑ WSZYSTKICH PRACOWNIKÓW
delete.all.deliveries.button=USUÑ WSZYSTKIE DOSTAWY
delete.all.varieties.button=USUÑ WSZYSTKIE ODMIANY
password.change.link=ZMIANA HAS£A
delivery.id.field=ID DOSTAWY
delete.delivery.button=USUÑ DOSTAWÊ O PODANYM ID
employee.id.field=ID PRACOWNIKA
delete.employee.button=USUÑ PRACOWNIKA O PODANYM ID
variety.id.field=ID ODMIANY
delete.variety.button=USUÑ ODMIANÊ O PODANYM ID
operation.is.done.notifiaction=Wykonano operacjê...
search.for.employee.tab=Szukaj pracownika
statistics.tab=Statystyki
expense.name=Nazwa wydatku
amount.of.money.field=Kwota [z³] (grosze oddzielamy kropk¹)
save.button=SAVE
invalid.data.notification=Wprowadzone dane s¹ niepoprawne.
refresh.button=ODŒWIE¯
name.caption=Nazwa
money.amount=Kwota
month.name.column=Miesi¹c
money.amount.column=Iloœæ pieniêdzy [z³]
percentage.participation=Procentowy udzia³ [%]
expenses.sum=Suma wydanych œrodków: 
currency=z³
average.expense=Œredni koszt zakupu: 
package.amount=Iloœæ opakowañ
weight.in.gram=Waga w gramach
comment=Komentarz
fruit.type.caption=Typ owocu
fruit.variety.caption=Odmiana owocu
complete.fields.notification=Uzupe³nij wymagane pola!
id.and.amount.must.be.integr=Id pracownika oraz iloœæ opakowañ powinny byæ liczbami ca³kowitymi!
weight.kg.column=Waga [kg]
employee.id.column=Id pracownika
id.column=ID
add.fruits.ui=Dodawanie owoców
statistics.and.employees.ui=Statystyki i pracownicy
ranking.ui=Ranking
all.deliveries.ui=Wszystkie dostawy
expenses.ui=Wydatki
payments.ui=Wyp³aty
other.ui=Inne
logout.button=Wyloguj
packages.sum.column.caption=Suma opakowañ
name.column=Imiê
surname.column=Nazwisko
gender.column=P³eæ
