spring.datasource.url=jdbc:mysql://serwer2031121.home.pl/32951932_pickeri_rodzice?serverTimezone=UTC
spring.datasource.username=32951932_pickeri_rodzice
spring.datasource.password=9JjUGsCxgNvW474
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
server.port=8082
spring.main.allow-bean-definition-overriding=true
api.pass=9a68bc9fed7b2a4063036e5b1753a1b5619a8d4c62127a476ded46073d8d4937
server.servlet.session.timeout=3000s
spring.output.ansi.enabled=ALWAYS
bitcoin.api=https://bitbay.net/API/Public/BTCPLN/orderbook.json
dollar.api=http://api.nbp.pl/api/exchangerates/rates/c/usd/today/?format=json

