spring.datasource.url=jdbc:mysql://serwer1947816.home.pl/30712340_pickeri?serverTimezone=UTC
spring.datasource.username=30712340_pickeri
spring.datasource.password=Zaq1@wsx1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
server.port=8082

spring.main.allow-bean-definition-overriding=true
api.pass=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
server.servlet.session.timeout=1000s
spring.output.ansi.enabled=ALWAYS
add.work.time=Dodaj czas pracy
bitcoin.api=https://bitbay.net/API/Public/BTCPLN/orderbook.json
dollar.api=http://api.nbp.pl/api/exchangerates/rates/c/usd/today/?format=json

