server.port=8082
# DATABASE
spring.datasource.username=${PICKERI_DB_USERNAME}
spring.datasource.password=${PICKERI_DB_PASSWORD}
my.db.name=pickeriDb
spring.datasource.url=jdbc:mysql://localhost:3306/${my.db.name}?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# APIS
api.pass=9a68bc9fed7b2a4063036e5b1753a1b5619a8d4c62127a476ded46073d8d4937
bitcoin.api=https://bitbay.net/API/Public/BTCPLN/orderbook.json
dollar.api=http://api.nbp.pl/api/exchangerates/rates/c/usd/today/?format=json
# OTHER
spring.main.allow-bean-definition-overriding=true
server.servlet.session.timeout=3000s
spring.output.ansi.enabled=ALWAYS
