all.deliveries.tab.caption=All deliveries
menu.tab.caption=Menu
element.not.found=Element not found.
error.page.label=An error occurred. You are somewhere in the field.
add.expense.tab.caption=Add an expense
all.expenses.tab.caption=All expenses
statistics.expenses.tab=Expenses statistics
id.column.caption=ID
qr.upload.caption=Load QR code
search.button.caption=SEARCH
browse.images.button=Click to select an image.
not.valid.qr=This image doesn't contain QR code!
not.valid.qr.notification=This image doesn't contain QR code - maybe take more clearer photo?
welcome.message=Welcome to Pickeri!
login.page.link=LOGIN PAGE
input.label.id.or.qr=Give your ID or QR code to check info:
today.amount.of.packages.label=Amount of packages today: 
all.packages.sum.label=Sum of all packages: 
today.weight.label=Weight of fruits today [kg] : 
total.weight.label=Weight of all fruits [kg] : 
weight.column.caption=WEIGHT
packages.column.caption=PACKAGES
fruit.variety.name.column=VARIETY
fruit.delivery.type.name.column=TYPE
time.column=TIME
could.not.open.file.notification=File cannot be open.
add.fruits.tab=Add fruits
add.fruit.type.tab=Add fruit variety
fruit.varieties.list.tab=List of varieties
add.picker.tab=Add employee
add.or.delete.fruit.type.tab=Add / delete fruit type
generate.pdf.tab=Generate PDF
warning.password.change.page=Warning! This site is designed for password change!
actual.logged.username=Name of the current logged user: 
new.password.label=NEW PASSWORD 
save.new.password.button=SAVE NEW PASSWORD
password.has.been.changed.notification=PASSOWRORD HAS BEEN CHANGED 
add.payment.tab=Add payment
payment.summary.tab=Payment summary
ranking.tab=Ranking
remove.data.notification=Warning! This site is designed for data removal!
remove.data.warning=WARNING! BE CAREFUL!
delete.all.employees.button=DELETE ALL EMPLOYEES [pickers]
delete.all.deliveries.button=DELETE ALL DELIVERIES
delete.all.varieties.button=DELETE ALL VARIETIES
password.change.link=PASSWORD CHANGE
delivery.id.field=Delivery ID
delete.delivery.button=DELETE DELIVERY WITH ID
employee.id.field=EMPLOYEE ID
delete.employee.button=DELETE EMPLOYEE WITH ID
variety.id.field=VARIETY ID
delete.variety.button=DELETE VARIETY WITH ID
operation.is.done.notification=Operation is done...
search.for.employee.tab=Search for user
statistics.tab=Statistics
expense.name=Expense name
amount.of.money.field=Amount [z³] (decimal part separated with dot)
save.button=SAVE
invalid.data.notification=Provided data is incorrect.
refresh.button=REFRESH
name.caption=Name
money.amount=Money amount
month.name.column=Month
money.amount.column=Money amount [z³]
percentage.participation=Percentage participation [%]
expenses.sum=Sum of spent money: 
currency=z³
average.expense=Average expense amount: 
package.amount=Amount of packages
weight.in.gram=Weight [gram]
comment=Comment
fruit.type.caption=Fruit type
fruit.variety.caption=Fruit variety
complete.fields.notification=Please fill required fields!
id.and.amount.must.be.integr=Picker ID and packages amount should be integer value!
weight.kg.column=Weight [kg]
employee.id.column=Employee ID
id.column=ID
add.fruits.ui=Adding fruits
statistics.and.employees.ui=Statistics and amployees
ranking.ui=Ranking
all.deliveries.ui=All deliveries
expenses.ui=Expenses
payments.ui=Payments
other.ui=Other
logout.button=Logout
packages.sum.column.caption=Packages sum
name.person.column=First name
surname.column=Surname
gender.column=Gender
type.one.field=Type 1
type.two.field=Type 2
type.three.field=Type 3
type.four.field=Type 4
wait.a.while.notification=Wait a while
data.update.delay.notification=Update can take a while. Refresh to find out if it succeeded.
types.are.not.different.notification=Types are not different!
name.field=Name
comment.field=Comment, description
female=Female
male=Male
input.employee.notification=Input first name, surname and gender!
name.column=Name
pdf.not.includes.payments.warning=Warning! These pdf documents does not include done payments.
generate.qr.codes.button=Generate QR codes for employees
generate.id.list.button=Generate ID list for employees
generate.raport.button=Generate raport about employees
generate.earnings.by.kg.raport=Generate pdf with employees earnings [kg]
price.field.caption=Price [z³/kg] for type: 
download.earnings.pdf.button=Download pdf with earnings
incorrect.values.notification=There are incorrect values at fields.
generate.earnings.by.packages.raport=Generate earnings raport [packages]
price.per.package.for.type=Price [z³/opak.] for type: 
download.earnings.by.packages.pdf.button=Download pdf with employees earnings (basing on packages)
download.pdf.with.qr.and.id=Download PDF with QR codes and IDs
download.pdf.with.id=Download PDF with IDs
download.raport.link=Download raport
done.payments=Done payment [z³] (decimal part separated with dot)
not.numeric.values.notification=Something went wrong. Maybe values are not numeric?.
payments.included.in.raport.warning=Warning! Raports below include done payments (It subtract payments from all earnings).
payments.done.column=Done payments [z³]
package.unit=[pack.]
weight.kg=[kg]
weight.sum=Total weight
employees.total.amount=Amount of employees in the system: 
varieties.total.amount=Amount of varieties in the system: 
total.fruits.weight=Total weight of fruits in the system [kg]: 
delete.all.expenses.button=Delete all expenses
expense.id.field=Expense ID
delete.expense.button=DELETE EXPENSE
payment.subtraction=Amount of money for subtraction
subtract.payment.tab.caption=Subtract from payment
employee.id=Employee ID
deliveries.title=Deliveries
error.title=Error
expenses.title=Expenses
home.title=Home page
add.delivery.title=Adding delivery
other.title=Other
password.change.title=Password change
payments.title=Payments
ranking.title=Ranking
delete.title=Delete things
statistics.title=Statistics
notes.title=Notes
add.note.tab=Add note
notes.ui=Notes
note=Note
note.is.empty=Note is empty!
last.note=Last note
all.notes.tab=All notes
note.content.column=Note
delete.button=Delete
value.is.not.a.number=Provided value is not a number.
delete.note.tab=Delete note
worktime.registry=Time of work
date=Date
begin.date=Start work date
end.date=End work date
hours.amount=Amount of hours ( decimal value )
begin.time=Begin work time
end.time=End work time
wrong.values.provided=Provided values are incorrect.
picker.does.not.exist=Fruit picker with provided ID doesn't exists
decimal.hours.description=The number is decimal, which means that 1.1 h  is not 70 minutes, but 1h and 1/10h.
employee.info=Employee ID, name and surname
all.work.times=All registered work times.
work.time.saved.successfully=Time of work has been saved.


